{
  "manifest_version": 3,
  "name": "REDCap Admin Helper",
  "description": "Quickly and Easily Open REDCap Projects in a New Tab",
  "version": "0.0.0.2",
  "action": {
    "default_popup": "panel.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "redcap-browser-extension@metrc.org",
      "strict_min_version": "42.0"
    }
  },
  "author": "Paige Julianne Sullivan"
}