{
  "manifest_version": 3,
  "name": "REDCap Admin Helper",
  "description": "Quickly and Easily Open REDCap Projects in a New Tab",
  "version": "0.0.0.1",
  "action": {
    "default_popup": "panel.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "options_page": "options.html",

  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "author": {
    "email": "wiley14@gmail.com"
  }
}